#日本

case session[:kk]
  when 'shidou'
    page.replace_html("selector", :partial => "shared/shidou",        :object => @shidou_recs)
    page.replace_html :recnbr, "ﾚｺｰﾄﾞ件数：#{@shidou_recs.size}件"

  when 'school'
    page.replace_html("selector", :partial => "shared/school_recs",   :object => @school_recs)
    page.replace_html :recnbr, "ﾚｺｰﾄﾞ件数：#{@school_recs.size}件"

  when 'med'
    page.replace_html("selector", :partial => "shared/med_recs",      :object => @med_recs)
    page.replace_html :recnbr, "ﾚｺｰﾄﾞ件数：#{@med_recs.size}件"

  when 'stay_out'
    page.replace_html("selector", :partial => "shared/stay_out_recs", :object => @stay_out_recs)
    page.replace_html :recnbr, "ﾚｺｰﾄﾞ件数：#{@stay_out_recs.size}件"

  else
    page.replace_html("selector", :partial => "shared/shidou",        :object => @shidou_recs)
    page.replace_html :recnbr, "ﾚｺｰﾄﾞ件数：#{@shidou_recs.size}件"
end

page[:selector].visual_effect :highlight,
                                  :startcolor => "#ff9900",
                                  :endcolor   => "#ffff99"
page[:recnbr].visual_effect :highlight,                            #refresh records number
                                  :startcolor => "#ff9900",
                                  :endcolor   => "#ffff99"                                    
                                        